<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        .heading{
            font-family: "Dancing Script", sans-serif;
            color: crimson;
        }
        .paragraph {
            text-decoration: underline;
            word-spacing: 0.5em;
            line-height: 30px;
        }

        #first-block{
            background-color: lightblue;
            background-image: url("image-1.jpg");
            background-repeat: repeat-y;
            background-position: center; 
            height: 200px;
            width: 100%;
        }

        #second-block{
            background-color: darksalmon;
            background-image: url("image-2.jpeg");
            background-size: cover;
            height: 200px;
            width: 100%;
            
        }

        #third-block{
            background-color: darkseagreen;
            background-image: url("image-3.jpeg");
            background-repeat: no-repeat;
            height: 200px;
            width: 100%;
        }


    </style>
</head>
<body>

    <h1 class="heading" style="text-align: center; text-transform: uppercase;">HEADING 1</h1>  

<p class="paragraph" style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quibusdam vitae explicabo nisi accusantium illum earum impedit. 
    Eum error laborum nam.</p>

    <h2 style="font-family: 'Indie Flower', sans-serif; text-decoration: line-through;">Heading 2</h2>

<p class="paragraph" style="text-align: right; color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente soluta, 
    nihil voluptate blanditiis vel quo omnis aspernatur fugit laborum. Suscipit nulla at deleniti nobis impedit!
     Inventore dolorem illo alias id asperiores hic sit odio repudiandae! Autem debitis eius corporis maiores. Illum nostrum, 
     illo quia totam porro iure! Vero, minus.</p>

     <h3 class="heading" style="letter-spacing: 10px;">Heading 3</h3>

     <p style="font-family: 'Raleway', sans-serif; text-transform: lowercase; font-style: italic; text-size-adjust: 22px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio, aut totam, delectus possimus 
        ea architecto maiores quod iste illum laudantium sunt culpa eaque eveniet quas nisi a fugiat assumenda 
        obcaecati cum minus aperiam aliquam. Dicta nam vero obcaecati adipisci quisquam tempora, earum facilis quod 
        magnam totam enim mollitia exercitationem maxime, eos error consequatur iusto, ullam accusamus! At, deleniti deserunt. 
        Maiores expedita tempora earum accusamus, laborum nulla quod. Magnam, atque ab corporis, ipsa dolor molestiae 
        nemo nisi culpa repudiandae eos, inventore expedita reiciendis nam quae temporibus eaque tenetur reprehenderit veritatis.</p>



    <div id="first-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ex rem quos animi voluptas unde ipsam cum, nam dignissimos labore alias, quibusdam accusamus temporibus.
         Modi et dolorem beatae impedit aliquam.

    </div>

    <div id="second-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis voluptas odit expedita corrupti? Doloribus consectetur iure quis ratione, dolore necessitatibus et totam, 
        explicabo reiciendis odit corrupti. Dignissimos at, molestiae omnis esse doloribus quisquam perferendis id beatae possimus! Minima eaque recusandae, 
        modi incidunt esse quis ipsa voluptate porro sapiente sit?

    </div>

    <div id="third-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum eum culpa incidunt. Laboriosam eaque nobis labore! Saepe nostrum exercitationem ipsam sed ipsum vel,
         rerum quis ducimus, a consequuntur asperiores dignissimos obcaecati eius, nesciunt quidem eos rem velit repellendus earum! Sit vel quod asperiores suscipit praesentium?
          Voluptates blanditiis quidem veniam?


    </div>

</body>
</html>